{
  "compilerOptions": {
    "lib": ["dom", "es6", "es7", "dom.iterable", "scripthost"],
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "module": "esnext",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  },
  "references": [
    {
      "path": "./heck-core"
    },
    {
      "path": "./heck-app"
    }
  ]
}
