{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "outDir": "../bin/heck-core",
    "rootDir": ".",
    "composite": true,
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
